<!DOCTYPE HTML>
<html>
<head>
<head>
    <meta charset="utf-8">
    <title>Netstor</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link rel="stylesheet" href="css/blue.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scroll.css">
    <!-- ================== END BASE CSS STYLE ================== -->

</head>

<body>
<div class="globalBg"></div>
<div class="rFloatDiv active">
	<a class="collapseBtn" style="display:none;"><i class="zmdi zmdi-format-list-bulleted"></i></a>
    <a class="collapseBtn"><i class="zmdi zmdi-close"></i></a>
	<div class="nr">
		<div class="tittle">设备列表<a href="#" class="fr textlink">添加机柜</a></div>
		<div class="tabDiv bgGradul">
        	<div>
        		<ul>
        			<li class="select">
        				<a href="javascript:;" data-target="#slim1">机柜1</a >
        			</li>
        			<li><a href="javascript:;" data-target="#slim2">机柜2</a ></li>
        		</ul>
        	</div>
        </div>
        
        <div class="slimScrollDiv" id="slim1" style="position: relative; overflow: hidden; width: auto; height: 380px;">
        	<div class="mCustomScrollbar" style="overflow: hidden; width: auto; height: 380px;">
              
              <ul class="clusterList">
				<li class="select"><a>
					<div class="fl leftPic">
                    	<span><input type="checkbox"></span>
						<!--<span class="checkbox"><input type="checkbox"><label></label></span>-->
						<em>机柜1</em>
						<span class="clusterIcon"><i class="fa fa-hdd-o"></i></span>
					</div>
					<div class="fl rightInfo">
						<ul>
							<li><big class="m-r-5">Cluster-one</big><em class="fontGreen"><i class="zmdi zmdi-check-circle"></i></em></li>
							<li><small>IP Address:</small> 192.168.0.21</li>
							<li><small>标识:</small> 0000FDFGFGV98RE88</li>
							<li><div class="jdt"><span style="width:35%;"></span></div><div class="jdtText"><small>5.40TiB / 13.08 TiB</small></div></li>
						</ul>
					</div></a>
				</li>
				<li class=""><a>
					<div class="fl leftPic">
                    	<span><input type="checkbox"></span>
						<em>02</em>
						<span class="clusterIcon"><i class="fa fa-hdd-o"></i></span>
					</div>
					<div class="fl rightInfo">
						<ul>
							<li><big class="m-r-5">Cluster-one</big><em class="fontGreen"><i class="zmdi zmdi-check-circle"></i></em></li>
							<li><small>IP Address:</small> 192.168.0.21</li>
							<li><small>标识:</small> 0000FDFGFGV98RE88</li>
							<li><div class="jdt"><span style="width:35%;"></span></div><div class="jdtText"><small>5.40TiB / 13.08 TiB</small></div></li>
						</ul>
					</div></a>
				</li>
                <li class=""><a>
					<div class="fl leftPic">
                    	<span><input type="checkbox"></span>
						<em>02</em>
						<span class="clusterIcon"><i class="fa fa-hdd-o"></i></span>
					</div>
					<div class="fl rightInfo">
						<ul>
							<li><big class="m-r-5">Cluster-one</big><em class="fontGreen"><i class="zmdi zmdi-check-circle"></i></em></li>
							<li><small>IP Address:</small> 192.168.0.21</li>
							<li><small>标识:</small> 0000FDFGFGV98RE88</li>
							<li><div class="jdt"><span style="width:35%;"></span></div><div class="jdtText"><small>5.40TiB / 13.08 TiB</small></div></li>
						</ul>
					</div></a>
				</li>
                <li class=""><a>
					<div class="fl leftPic">
                    	<span><input type="checkbox"></span>
						<em>02</em>
						<span class="clusterIcon"><i class="fa fa-hdd-o"></i></span>
					</div>
					<div class="fl rightInfo">
						<ul>
							<li><big class="m-r-5">Cluster-one</big><em class="fontGreen"><i class="zmdi zmdi-check-circle"></i></em></li>
							<li><small>IP Address:</small> 192.168.0.21</li>
							<li><small>标识:</small> 0000FDFGFGV98RE88</li>
							<li><div class="jdt"><span style="width:35%;"></span></div><div class="jdtText"><small>5.40TiB / 13.08 TiB</small></div></li>
						</ul>
					</div></a>
				</li>
			</ul>       
                                
            </div>
       </div>

       <div class="slimScrollDiv" id="slim2" style="display:none;position: relative; overflow: hidden; width: auto; height: 380px;">
        	<div class="mCustomScrollbar" style="overflow: hidden; width: auto; height: 380px;">
              
              <ul class="clusterList">
				<li class="select"><a>
					<div class="fl leftPic">
                    	<span><input type="checkbox"></span>
						<!---<span class="checkbox"><input type="checkbox"><label></label></span>--->
						<em>01</em>
						<span class="clusterIcon"><i class="fa fa-hdd-o"></i></span>
					</div>
					<div class="fl rightInfo">
						<ul>
							<li><big class="m-r-5">Cluster-1</big><em class="fontGreen"><i class="zmdi zmdi-check-circle"></i></em></li>
							<li><small>IP Address:</small> 192.168.0.21</li>
							<li><small>标识:</small> 0000FDFGFGV98RE88</li>
							<li><div class="jdt"><span style="width:35%;"></span></div><div class="jdtText"><small>5.40TiB / 13.08 TiB</small></div></li>
						</ul>
					</div></a>
				</li>
				<li class=""><a>
					<div class="fl leftPic">
                    	<span><input type="checkbox"></span>
						<em>02</em>
						<span class="clusterIcon"><i class="fa fa-hdd-o"></i></span>
					</div>
					<div class="fl rightInfo">
						<ul>
							<li><big class="m-r-5">Cluster-one</big><em class="fontGreen"><i class="zmdi zmdi-check-circle"></i></em></li>
							<li><small>IP Address:</small> 192.168.0.21</li>
							<li><small>标识:</small> 0000FDFGFGV98RE88</li>
							<li><div class="jdt"><span style="width:35%;"></span></div><div class="jdtText"><small>5.40TiB / 13.08 TiB</small></div></li>
						</ul>
					</div></a>
				</li>
                <li class=""><a>
					<div class="fl leftPic">
                    	<span><input type="checkbox"></span>
						<em>02</em>
						<span class="clusterIcon"><i class="fa fa-hdd-o"></i></span>
					</div>
					<div class="fl rightInfo">
						<ul>
							<li><big class="m-r-5">Cluster-one</big><em class="fontGreen"><i class="zmdi zmdi-check-circle"></i></em></li>
							<li><small>IP Address:</small> 192.168.0.21</li>
							<li><small>标识:</small> 0000FDFGFGV98RE88</li>
							<li><div class="jdt"><span style="width:35%;"></span></div><div class="jdtText"><small>5.40TiB / 13.08 TiB</small></div></li>
						</ul>
					</div></a>
				</li>
                <li class=""><a>
					<div class="fl leftPic">
                    	<span><input type="checkbox"></span>
						<em>02</em>
						<span class="clusterIcon"><i class="fa fa-hdd-o"></i></span>
					</div>
					<div class="fl rightInfo">
						<ul>
							<li><big class="m-r-5">Cluster-one</big><em class="fontGreen"><i class="zmdi zmdi-check-circle"></i></em></li>
							<li><small>IP Address:</small> 192.168.0.21</li>
							<li><small>标识:</small> 0000FDFGFGV98RE88</li>
							<li><div class="jdt"><span style="width:35%;"></span></div><div class="jdtText"><small>5.40TiB / 13.08 TiB</small></div></li>
						</ul>
					</div></a>
				</li>
			</ul>       
                                
            </div>
            

            <!-- div class="slimScrollBar" style="display: block; top: 32px; height: 116.379310344828px; z-index:1099;"></div>
            <div class="slimScrollRail" style="display: block; height: 100%; z-index:1095;"></div-->
       </div>
	
		<div class="actionBar"><a href="#" class="textlinkb"><i class="zmdi zmdi-plus"></i><span>添加设备</span></a> <a href="#" class="textlink">删除设备</a><a href="#" class="textlink">删除本机柜</a></div>
	</div>
</div>
<!--左侧内容区-->
<div id="sideDiv">
	<div class="left_top">
		<div class="nameTop">
			<div class="name">
            <em class="fontGreen"><i class="zmdi zmdi-check-circle"></i></em>
            <big>Cluster-one</big></div>
            <span class="globalAction fr"><a href="#"><i class="zmdi zmdi-download"></i></a><a href="#" class="dropdown-toggle"><i class="zmdi zmdi-sun"></i></a></span>
            <div class="openRight">                       
                <ul class="dropdown-menu" style="display:none">
                    <li class="dropdownTitle">操作</li>
                    <li><a href="#">重名名系统</a></li>
                    <li class="disable"><a href="#">修改系统拓扑</a></li>
                    <li><a href="#">关闭标识指示灯</a></li>
                    <li><a href="#">删除机柜</a></li>
                    <li class="divider"></li>
                    <li><a href="#">更新</a></li>
                    <li><a href="#">详细属性</a></li>
                </ul>
            </div>
            		
		</div>
		<div class="ipJdt">
			<div class="jdt"><span style="width:35%;"></span></div><div class="jdtText"><small>5.40TiB / 13.08 TiB</small></div>
			<p><small>IP Address:</small> 192.168.0.21</p>
		</div>
	</div>
    <div class="tabRaw">
    	<a class="current" href="#" data-target="#sidebarMenu"><i class="fa fa-navicon"></i><sup>&nbsp;</sup></a><a href="#" class="bgGradul" data-target="#sidebarTask"><i class="zmdi zmdi-tv-list"></i><sup class="bgGreen"><i>6</i></sup></a><a href="#" class="bgGradul" data-target="#sidebarEvent"><i class="zmdi zmdi-notifications-none"></i><sup class="bgRed"><i>8</i></sup></a>
    </div>
    <!--左侧菜单-->
    <div class="sidebarContainer">
    	<div style="display:none;" class="sidebar" id="sidebarMenu">
            <div class="sidebaTitle">主菜单</div>
            <div class="menu">
                <ul>        
                    <li class="expand open" style=""><a href="#"><i class="zmdi zmdi-view-dashboard"><!--fa fa-dashboard--></i><span>监视</span></a>
                        <ul class="sidebarNav" style="display:none">
                            <li class="select"><a href="#"><i class="fa fa-laptop"></i><span>系统</span></a></li>
                            <li><a href="volume/event.html"><i class="zmdi zmdi-notifications-none"></i><span>事件</span></a></li>
                            <li><a href="#"><i class="fa fa-bar-chart"></i><span>性能</span></a></li>
                        </ul>
                    </li>                
                    <li><a href="#"><i class="fa fa-cube"><!--zmdi zmdi-storage--></i><span>池</span></a></li>
                    <li><a href="volume/volume.html"><i class="fa fa-database"></i><span>卷</span></a></li>
                    <li><a href="#"><i class="fa fa-building-o"></i><span>主机</span></a></li>
                    <li><a href="#"><i class="zmdi zmdi-copy"></i><span>拷贝</span></a></li>
                    <li><a href="#"><i class="fa fa fa-key"></i><span>访问</span></a></li>
                    <li><a href="#"><i class="zmdi zmdi-wrench"></i><span>设置</span></a></li>
                </ul>
            </div>
        </div>
        <div style="display:none;" class="sidebar" id="sidebarTask">
            <div class="sidebaTitle">正在运行的任务</div>
            <div class="taskList">
            	<label>2个卷格式，1个阵列初始化</label>
                <ul>
                    <li>
                        <span class="taskName">Volume0</span>
                        <div class="progress">
                            <div class="progressBar progressTask progress-animated" style="width: 36%;"><em>36%</em> </div>
                        </div>
                        <span class="taskTime"><small>剩余时间：12:27:00</small></span></li>
                    <li>
                        <span class="taskName">Volume0</span>
                        <div class="progress">
                            <div class="progressBar progressTask progress-animated" style="width: 36%;"><em>36%</em> </div>
                        </div>
                        <span class="taskTime"><small>剩余时间：12:27:00</small></span></li>
                    <li>
                        <span class="taskName">Volume0</span>
                        <div class="progress">
                            <div class="progressBar progressTask progress-animated" style="width: 36%;"><em>36%</em> </div>
                        </div>
                        <span class="taskTime"><small>剩余时间：12:27:00</small></span></li>
                </ul>
            </div>
        </div>    
        
        <div style="display:none;" class="sidebar" id="sidebarEvent">
            <div class="sidebaTitle">状态列表</div>
            <div class="eventList">
            	<label>1个<em class="fontRed"><i class="zmdi zmdi-close-circle"></i></em><span class="fontRed">警报</span>，2个<em class="fontOrange"><i class="zmdi zmdi-alert-circle"></i></em><span class="fontOrange">警告</span></label>
                <ul>
                    <li>
                        <span class="eventTime fontRed"><em class="bgRed"></em>3小时</span>
                        <p class="eventDesc">
                            LUN Discovery failed.</p></li>
                    <li>
                        <span class="eventTime fontOrange"><em class="bgOrange"></em>3小时</span>
                        <p class="eventDesc">
                            LUN Discovery failed.</p></li>
                    <li>
                        <span class="eventTime fontOrange"><em class="bgOrange"></em>3小时</span>
                        <p class="eventDesc">
                            LUN Discovery failed.</p></li>
                    <div class="actionBar pull-right"><a href="#" class="textlink"><span>> 更多状态</span></i></a></div>
                </ul>
                
            </div>
        </div>    
        
    </div>    
</div>
<!--右侧top-->
<div id="topDiv">
    <div class="headerBar">
        <div class="fr glysetting" id="userBtn"><a href="#" class="dropdown-toggle">Superuser（安全管理员）<span class="caret"></span></a><a href="#"><i class="zmdi zmdi-help-outline"></i></a>
            <div class="openDown">                       
                <ul class="dropdown-menu" style="display: none">
                    <li><a href="#">用户属性</a></li>
                    <li><a href="#">退出系统</a></li>
                </ul>
            </div>
        </div>

        <div class="sysName">NetStor<span>Control Center</span></div>
    </div>
</div>
<!--右侧-->
<div id="content">	
<!--右侧内容区-->
    <div class="contentDiv"> 
	<!--面包屑导航-->
    <ol class="breadcrumb">
        <li><a href="javascript:;">Home</a></li>
        <li><a href="javascript:;">卷</a></li>
        <li class="active">Tables</li>
    </ol>
	
	<div class="centerRaw">
		<div class="leftCol" id="imgscrollview">
			<div class="dDiv">
				<ul>
				</ul>
			</div>
			<div class="jtTop"><a href="#"><i class="fa fa-caret-up"></i></a></div>
			<div class="minPic">
				<ul>
					<li class="borderRGreen" id="index1">
						<h5>Site1<span><em class="fontGreen"><i class="zmdi zmdi-check"></i></em>联机</span></h5>
						<h2>RPDAJ-001</h2>
						<img src="images/device2.png">
					</li>
					<li class="borderRGreen" id="index2">
						<h5>Site2<span><em class="fontGreen"><i class="zmdi zmdi-check"></i></em>联机</span></h5>
						<h2>RPDAJ-002</h2>
						<img src="images/device2.png">
					</li>
					<li class="borderROrange" id="index3">
						<h5>Site3<span><em class="fontGreen"><i class="zmdi zmdi-check"></i></em>联机</span></h5>
						<h2>RPDAJ-003</h2>
						<img src="images/device2.png">
					</li>
					<li class="borderROrange" id="index4">
						<h5>Site4<span><em class="fontGreen"><i class="zmdi zmdi-check"></i></em>联机</span></h5>
						<h2>RPDAJ-003</h2>
						<img src="images/device2.png">
					</li>
					<li class="borderROrange" id="index5">
						<h5>Site5<span><em class="fontGreen"><i class="zmdi zmdi-check"></i></em>联机</span></h5>
						<h2>RPDAJ-003</h2>
						<img src="images/device2.png">
					</li>
				</ul>
			</div>
			<div class="jtDown"><a href="#"><i class="fa fa-caret-down"></i></a></div>
		</div>
		<div class="picCol">
			<div><!--<img src="images/device2.png">--></div>
		</div>
	</div>
	
	<!--右侧bottom-->
	<div class="bottomRaw">
		<div class="sxCol">
			<div class="titleRaw"><h4>属性</h4></div>
			<div class="nrList">
				<ul>
					<li>名称：Cluster-one</li>
					<li>状态：<em class="fontGreen"><i class="zmdi zmdi-check-circle"></i></em><span class="fontGreen m-l-5">OK</span></li>
					<li>标识：0000000CO206327CA</li>
					<li>IP地址：192.168.0.21</li>
					<li>控制机柜：1</br><span class="m-l-35">拓展机柜：1</span></li>
				</ul>               
			</div>
		</div>
		<div class="rlCol">
			<div class="titleRaw"><h4>容量</h4></div>
			<div class="capacityChart">
				<div style="height:120px; width:100%"></div>
                <!--<span>总容量：123.22 TiB <i class="zmdi zmdi-minus fontMute"></i> 已分配：23.33 TiB</span>-->
			</div>
            <div class="storagInfo">池 <big>4</big> <small>个</small> <i class="zmdi zmdi-minus fontMute"></i> 卷 <big>4</big> <small>个</small></div> 
		</div>
		<div class="xnCol">
			<div class="titleRaw"><h4>性能</h4></div>
		</div>
	</div>
</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/screen.js"></script>
<script src="js/rfloatdiv.js"></script>
<script src="js/sidediv.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/scroll.js"></script>
<script src="js/table.js"></script>
<script src="js/imgscrollview.js"></script>
<script type="text/javascript">
	$(function(){
		$('#userBtn').dropdownBtn();
		$("#content-1").mCustomScrollbar({
			theme:"minimal"
		});

		$('#imgscrollview').imgscrollimg();
	});
</script>
</body>
</html>
